{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run optimize && npm run clean && npx hexo deploy",
    "build:fast": "npm run clean && npx hexo deploy",
    "clean": "cd themes && cd hexo-theme && npm i && cd .. && cd .. && hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "optimize": "node scripts/build-optimizer.js",
    "optimize:css": "node themes/matrix-flow/scripts/critical-css-extractor.js",
    "test:performance": "node scripts/performance-test.js",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "hexo": {
    "version": "8.1.0"
  },
  "dependencies": {
    "group-array": "^1.0.0",
    "hexo": "^8.1.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-enhancer": "^1.0.10",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-pro": "^1.2.10",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0",
    "markdown-it-container": "^4.0.0",
    "reading-time": "^1.5.0",
    "reveal.js": "^5.2.1",
    "somebody": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "jsdom": "^27.1.0",
    "vite": "^7.1.12",
    "vitest": "^4.0.6"
  }
}